{
  "ConnectionStrings": {
    //"ConnectionString": "Server=161.97.89.126;Database=NLPC.PCMS;User Id=sa;Password=loginYusuf123@;TrustServerCertificate=True;",
    "ConnectionString": "Server=161.97.89.126;Database=NLPC.PCMS;User Id=pcms;Password=pcms;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "Seq": {
      "Enabled": true
    },
    "File": {
      "Path": "Logs/log-.txt",
      "RollingInterval": "Day",
      "Enabled": true
    },
    "Console": {
      "Enabled": false
    }
  },


  "AppSettings": {
    "AppName": "Pension Contribution System",
    "Seq": {
      "ServerUrl": "http://localhost:5341",
      "ApiKey": ""
    }
  }
}